UCR/Views/Dialogs/FirstLaunchDialog.xaml

<UserControl x:Class="HidWizards.UCR.Views.Dialogs.FirstLaunchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Launch" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8"/>
        <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap">This Appears to be your first time using UCR. You may want to consult the <Hyperlink NavigateUri="https://github.com/Snoothy/UCR/wiki/Getting-Started">Getting Started guide</Hyperlink>.
            <LineBreak/>
            <LineBreak/>
            Select Providers to be installed:
        </TextBlock>
        <ListBox Grid.Row="2" Style="{StaticResource MaterialDesignListBox}">
            <CheckBox x:Name="InterceptionCheck" Content="Interception" Style="{StaticResource MaterialDesignCheckBox}"/>
            <!--<CheckBox x:Name="VjoyCheck" Content="Vjoy" Style="{StaticResource MaterialDesignCheckBox}"/>-->
            <CheckBox x:Name="ViGEmCheck" Content="ViGEm" Style="{StaticResource MaterialDesignCheckBox}"/>
        </ListBox>
        <ProgressBar IsIndeterminate="False" Minimum="0" Maximum="100" x:Name="ProgressBar" Value="0" Visibility="Visible" Grid.Row="3" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="400"/>
        <TextBlock x:Name="ProgressDescriptor" Visibility="Visible" FontSize="12" Grid.Row="4" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5">
            <Button IsCancel="True" Margin="8 4 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Continue_Click"
                    Content="CONTINUE">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

